{
  "short_name": "Zenda",
  "name": "Zenda: Flexible Payments",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1D4ED8",
  "background_color": "#F9FAFB"
}
